<!DOCTYPE html>
<html>
  <head>
  <title>
      
          Tags - Site Title
      
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Your Name" />
  <link rel="shortcut icon" type="image/x-icon" href="https://example.com/img/favicon.ico">

  
  
  
  
  
  <link rel="stylesheet" href="https://example.com/style.min.6f642c5866835106e8a19b94463576436c99be9e41a8714ab3df3daa95f6bf90.css" integrity="sha256-b2QsWGaDUQbooZuURjV2Q2yZvp5BqHFKs989qpX2v5A=">
  
  
  
  <link rel="stylesheet" href="https://example.com/style-dark.min.0a647fb6c07e04b77b54fa0515d0a683d39ecdb251dba960fe1f966f7ff36fc2.css" media="(prefers-color-scheme: dark)" integrity="sha256-CmR/tsB&#43;BLd7VPoFFdCmg9OezbJR26lg/h&#43;Wb3/zb8I=">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  

  <meta property="og:title" content="Tags" />
<meta property="og:description" content="        Please write anything here.
        Profiles, backgrounds, favorite things etc.
    " />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/tags/" />

<meta itemprop="name" content="Tags">
<meta itemprop="description" content="        Please write anything here.
        Profiles, backgrounds, favorite things etc.
    ">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://example.com//img/avatar.jpg"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="        Please write anything here.
        Profiles, backgrounds, favorite things etc.
    "/>

  <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <![endif]-->

  </head>

  <body>
    
  <h1>Tags</h1>
  <header>
  
  <div class="avatar">
    <img class="avatarMask" src="https://example.com//img/avatar.jpg" alt="">
    <a href="https://example.com/"><img class="avatar-border" src="https://example.com//img/avatar-border.svg" alt=""></a>
  </div>
  
  <h2><a class="author" href="https://example.com/">Your Name</a></h2>
</header>

  
  <div id="tags">
    <ul>
      
    </ul>
  </div>
  <footer>
  <p>
  &copy; 2019 Your Name.
  Powered by <a href="https://gohugo.io/">Hugo</a>
  using the <a href="https://github.com/koirand/pulp/">pulp</a> theme.
  </p>
</footer>


  </body>
</html>
